# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.24"
  }
  digests {
    sha256: "\205\213\220&\226\332\234\365\205\253\235\230\377\301\302q\"i\202\203T\337\351\020~7\021\260\204\243dh"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.24"
  }
  digests {
    sha256: "\266i\233\205\v\240x\237.\220By\315\213\334{\352\2210\377\321W\315\272\000\037\307B]\212G\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.21"
  }
  digests {
    sha256: "=\267R\243\000t\360n\346\305y\204\252o\'\332D\364\322\273\307\365D&Q\366\230\217\034\262\267\327"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.24"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-android"
    version: "0.75.4"
  }
  digests {
    sha256: "\002\215\255\240h\200\314Y\036\275[\205\337yC\336\232\274\036\222#/\bSi\363K\f5\032rn"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.2"
  }
  digests {
    sha256: "*\032\277\216\nY\215$k\036\334\267\036#\225\343\23723!\225\353\345\352@\243\335!5[\243\256"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.9.0"
  }
  digests {
    sha256: "\213\332>\343\250\210\207\325Ofy\373kl\327\210b\237s#J\311\034\213\276\331$\347!\354\205\270"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.0"
  }
  digests {
    sha256: "\306\353~g`\021\354e\263$(7=E\r\353\337\304Qy\304\370\263\247R\027O\270|\027\260\212"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\237,\026\343:U\272\215g\243b:U\276\377\362\354\200d>?\n\222g`\337\035\225|?\212\357"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.1.0"
  }
  digests {
    sha256: "[x\342\306\030\374\020\263\321M\354\300\035\367aX\361YT\255tj\254\360`wfr\035\240\201\366"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.9.0"
  }
  digests {
    sha256: "\025B\241\337{\351\b\311_\356\221\270\333\300?\331t\365?\021\330J\205\330\201\371ZRU\034@Q"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.2"
  }
  digests {
    sha256: "\260\264 n\316\222\221\231%\006\037\337W\204\335!\360\021\2054`\236\217m\224\004\275\320\365\313Z="
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.1"
  }
  digests {
    sha256: "^\353Yd\250\355\262Yf\325\314y3\376\211><X\342E\254C=5\204x\262\vm\t\324\343"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.1"
  }
  digests {
    sha256: ">E\225\315\251\276\343\222qYY6mpy\a\004\377$\fwenp/<\202 \263\331$Z"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.1.0"
  }
  digests {
    sha256: "g\316\270&|\'EW\303WX\353\276D\211\n :Uy\275+\bM\363Mpv<r\370\017"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni"
    version: "0.6.0"
  }
  digests {
    sha256: "\350qe\323\300\370\023q\372\003\372|\256P\356\025v\305P2\225\026\273\037Ix\364\031\264\260}L"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.11.0"
  }
  digests {
    sha256: "\227\035\355\206\000\234\n\305o\262\'^\022\217\205.}\313\304\032@\315y\226\210\370\241\256\275\345\031]"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "3.2.0"
  }
  digests {
    sha256: "\261\005o^\247\357\324\250\"\252|\310\231i.%<\344\275\256\000\346\217IZ\362\037l\351\302R\233"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "soloader"
    version: "3.2.0"
  }
  digests {
    sha256: "\037\254\275\246\336*\376`\335\376\230\r\303\253Z\034\024qf\fJs\021\354B|EI\212\306\250\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "3.2.0"
  }
  digests {
    sha256: "\035\321\342\266y\r\027^c$\022\235;\350\234\336j\002\002\3725^%Y\214\377\253\005\\\202&B"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.11.0"
  }
  digests {
    sha256: "\253)}\243\036\222\311\256r\252W=wm\202\\\032\316\227\301\b\305\240\307_*\207\2226s\025\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.11.0"
  }
  digests {
    sha256: "\366\335\325Rh\277\030$\"]\367\243^\301\270\263<\371\210U\246\311\301S\321\211\211\236^\364\244\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "ui-common"
    version: "3.2.0"
  }
  digests {
    sha256: "\300\00358\232\220\277pL\033\272\t/\347\227\365&\033!\206f\254\306N\000\272k\344!\237\200\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "middleware"
    version: "3.2.0"
  }
  digests {
    sha256: "\345\256jW~\002z\324\200g\202\215\336\245W\254M\243\001\236_r\304\334}\026\317\006\316\337Q\003"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "3.2.0"
  }
  digests {
    sha256: "1*Tt\244\326\240\270\016\370E\300-,a\215\351\001(q\272\257\377\277\274`|62h\350\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "3.2.0"
  }
  digests {
    sha256: "\006\234w=>\325nG\266~\344\306\323\207[|\261\227\334lQS\263\r)\210\376\001\246\353\366\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "3.2.0"
  }
  digests {
    sha256: "\367\333C\233.\320\023\nWu\202\3048 \336\213<\271\362.\205\310\2340\327\225\207\' \257ot"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.18.0"
  }
  digests {
    sha256: "\312\357\272\223VC\334\226\'X\247`\361bz@\"\025\257\003M\226\300\364\204\326;\177\335\312\231/"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-annotations-jvm"
    version: "1.3.72"
  }
  digests {
    sha256: ">\343\245m\324Q\343?\203R\340\322\200:U\312\033\221V\327\370\250\340u\233\370\341\207\377\215\262J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-native"
    version: "3.2.0"
  }
  digests {
    sha256: "h\351C2`T-4\337\363fl\rV\022\314\335\031\250\247,\272+\330\223Y\365o\361\350\262."
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-ashmem"
    version: "3.2.0"
  }
  digests {
    sha256: "PE\361!Y\336zn\034\244\365fT)\005\fvx\002%\223\307=\271\204\037Y\027\362\373\t\245"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-native"
    version: "3.2.0"
  }
  digests {
    sha256: "#gmW >y\261\226\241\323\232\246\372\350b\202~.\351~\3775Dh\360KxZ\307A\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "memory-type-java"
    version: "3.2.0"
  }
  digests {
    sha256: "\300x\327E\336\353\277L\022\302\252\r\243z\357ewg.\'\276r\230\025f\300\212\301$\207\230\237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "3.2.0"
  }
  digests {
    sha256: "\236=\317\333\275\345i\320\371\306\276fw\376\035\224\270\223J7ks\236\232\033\311P%8m\3468"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "3.2.0"
  }
  digests {
    sha256: "\344\234\256D\317\273\351\261$(\340\2643\ra\340\t\275\002\b\313\204\271\321\2364\211\354\327\025\222\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "3.2.0"
  }
  digests {
    sha256: "\260\263\f\274\'\342o\317<\373v\321\361S\252\r\305\255\334\\[\251\241\rw\366\2142\207\023\300\350"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.9.2"
  }
  digests {
    sha256: ";.\341\267h\301\337(\303\r/\346\263\215\332M,Q\222\020\343\f\243\322yPa\214V<\222\336"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.9.0"
  }
  digests {
    sha256: "\271%\\\026;~\334\v\204\006U\235fW\234l2\336\240\037i\031C\272\305\323\375\275\020\366\233D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.19.0"
  }
  digests {
    sha256: "\373e\367\006\356\240[V@\373k\223\322\035lA\371\342\264\347\246\346\331\362\214\351\322\245tGI\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "4.9.2"
  }
  digests {
    sha256: "\016\0349\252\211f\217\226%\311 z\315J\207\204\334\206\212\320\325\242\001\035\236\025\340gO;}\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.1.2"
  }
  digests {
    sha256: "\330\367r\367\372\215\322\026\243_,d\336g\256ra!\220WLS\250N\000\242t\246\247\224c\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "hermes-android"
    version: "0.75.4"
  }
  digests {
    sha256: "e@\037\203\235\001\372\"\331\3760\240\202\250`*\363\304:r\303`{a\032wq~\004\335z\225"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.1.0"
  }
  digests {
    sha256: "\0314\265\357\360\\F!X\226\267[\254\006Z{c\261>?\f\215\352\314\n\235T\262\a\331\365="
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.3.1"
  }
  digests {
    sha256: "L\376\324+\334\301\226\321\036\233\020\332h\301\371l\324\275\244\315\205!\347(_bD,\f\021\336\b"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.2.0"
  }
  digests {
    sha256: "w\224\b\261\2523\f\324\247\255\361\262\350_\322\211\303\016~\335.\216B\204{}\006X\232\367\025\372"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.6.1"
  }
  digests {
    sha256: "\202\306_Q0\252\253\303\252\002\314x\377}u\362a\354\341\236i\270\376\306\340wqr\363\346\311\215"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.0.1"
  }
  digests {
    sha256: "\354\025\265\324\242\357\360x\210\274\024\231\316.,n\376$\300\355`\314W\260\214\235\304\266\375<!\211"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-solver"
    version: "2.0.1"
  }
  digests {
    sha256: "\26272\355\2735\021\3317\376\241\377\357\004{\016l\000\033P\301\222\037\r\225\237\303\204\327\006\354j"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
    value: 2
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 2
  library_dep_index: 0
}
library_dependencies {
  library_index: 3
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 4
  library_dep_index: 0
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 28
  library_dep_index: 56
  library_dep_index: 58
  library_dep_index: 64
  library_dep_index: 78
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 70
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 83
  library_dep_index: 0
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 39
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 53
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 39
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 28
  library_dep_index: 0
  library_dep_index: 38
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 0
}
library_dependencies {
  library_index: 10
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 32
}
library_dependencies {
  library_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 13
  library_dep_index: 8
  library_dep_index: 14
}
library_dependencies {
  library_index: 15
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 16
  library_dep_index: 8
}
library_dependencies {
  library_index: 17
  library_dep_index: 8
  library_dep_index: 16
}
library_dependencies {
  library_index: 18
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 4
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 24
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 25
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 26
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 27
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 35
}
library_dependencies {
  library_index: 27
  library_dep_index: 8
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 8
}
library_dependencies {
  library_index: 29
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 30
  library_dep_index: 29
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 31
  library_dep_index: 8
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 23
  library_dep_index: 35
}
library_dependencies {
  library_index: 32
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 33
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 0
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 33
  library_dep_index: 0
  library_dep_index: 33
}
library_dependencies {
  library_index: 35
  library_dep_index: 8
  library_dep_index: 15
  library_dep_index: 0
  library_dep_index: 19
  library_dep_index: 18
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
  library_dep_index: 13
  library_dep_index: 27
  library_dep_index: 14
}
library_dependencies {
  library_index: 37
  library_dep_index: 8
  library_dep_index: 10
}
library_dependencies {
  library_index: 38
  library_dep_index: 7
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 7
}
library_dependencies {
  library_index: 39
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 6
}
library_dependencies {
  library_index: 40
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 42
  library_dep_index: 10
}
library_dependencies {
  library_index: 42
  library_dep_index: 8
}
library_dependencies {
  library_index: 43
  library_dep_index: 8
}
library_dependencies {
  library_index: 44
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 46
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 46
}
library_dependencies {
  library_index: 48
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 24
  library_dep_index: 15
  library_dep_index: 29
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 36
  library_dep_index: 33
  library_dep_index: 50
  library_dep_index: 0
  library_dep_index: 51
}
library_dependencies {
  library_index: 49
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 23
  library_dep_index: 29
}
library_dependencies {
  library_index: 50
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 45
}
library_dependencies {
  library_index: 51
  library_dep_index: 38
  library_dep_index: 52
  library_dep_index: 32
  library_dep_index: 48
  library_dep_index: 25
  library_dep_index: 30
  library_dep_index: 34
  library_dep_index: 0
  library_dep_index: 48
}
library_dependencies {
  library_index: 52
  library_dep_index: 0
  library_dep_index: 10
}
library_dependencies {
  library_index: 53
  library_dep_index: 8
}
library_dependencies {
  library_index: 54
  library_dep_index: 11
}
library_dependencies {
  library_index: 55
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 42
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
  library_dep_index: 57
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 60
  library_dep_index: 65
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 3
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 60
  library_dep_index: 11
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
  library_dep_index: 57
}
library_dependencies {
  library_index: 63
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 64
  library_dep_index: 60
  library_dep_index: 63
  library_dep_index: 3
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 57
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 0
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
  library_dep_index: 62
  library_dep_index: 67
  library_dep_index: 60
  library_dep_index: 64
  library_dep_index: 3
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 61
}
library_dependencies {
  library_index: 73
  library_dep_index: 60
  library_dep_index: 66
}
library_dependencies {
  library_index: 74
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 57
}
library_dependencies {
  library_index: 75
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
}
library_dependencies {
  library_index: 76
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 60
}
library_dependencies {
  library_index: 77
  library_dep_index: 68
  library_dep_index: 57
  library_dep_index: 67
  library_dep_index: 60
}
library_dependencies {
  library_index: 78
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 64
  library_dep_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 80
  library_dep_index: 0
}
library_dependencies {
  library_index: 80
  library_dep_index: 0
  library_dep_index: 4
}
library_dependencies {
  library_index: 82
  library_dep_index: 79
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 86
  library_dep_index: 56
  library_dep_index: 61
  library_dep_index: 81
  library_dep_index: 8
}
library_dependencies {
  library_index: 87
  library_dep_index: 8
  library_dep_index: 12
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 48
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 8
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 45
  library_dep_index: 89
  library_dep_index: 87
}
library_dependencies {
  library_index: 89
  library_dep_index: 32
  library_dep_index: 0
}
library_dependencies {
  library_index: 90
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 45
}
library_dependencies {
  library_index: 91
  library_dep_index: 8
  library_dep_index: 6
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 93
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 95
  library_dep_index: 12
  library_dep_index: 48
  library_dep_index: 15
  library_dep_index: 88
  library_dep_index: 85
  library_dep_index: 40
  library_dep_index: 87
}
library_dependencies {
  library_index: 92
  library_dep_index: 8
}
library_dependencies {
  library_index: 93
  library_dep_index: 6
  library_dep_index: 11
  library_dep_index: 94
}
library_dependencies {
  library_index: 95
  library_dep_index: 11
  library_dep_index: 10
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 8
  library_dep_index: 11
  library_dep_index: 97
  library_dep_index: 49
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 8
}
library_dependencies {
  library_index: 98
  library_dep_index: 8
}
library_dependencies {
  library_index: 99
  library_dep_index: 8
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 86
  dependency_index: 32
  dependency_index: 48
  dependency_index: 2
  dependency_index: 84
  dependency_index: 6
  dependency_index: 81
  dependency_index: 85
  dependency_index: 11
  dependency_index: 87
  dependency_index: 51
  dependency_index: 90
  dependency_index: 55
  dependency_index: 91
  dependency_index: 30
}
repositories {
  maven_repo {
    url: "https://oss.sonatype.org/content/repositories/snapshots/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://www.jitpack.io"
  }
}
